# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
${edi_name}: ${edi_name}
${edi_name}:
${edi_name}: ${EDI_NAME} is an example of application written using the Enlightenment
${edi_name}: Foundation Libraries.
${edi_name}: 
${edi_name}: It requires elementary.
${edi_name}:
${edi_name}: ${edi_name} was written by ${EDI_USER} <${EDI_EMAIL}>
${edi_name}: website: <http://${EDI_WWW}/>
${edi_name}:
${edi_name}:
